# DEIN2526

./: .gitignore
UD1/CajasDeDialogo/: CajasDeDialogo.sln
UD1/ConversionTemperaturas2/: ConversionTemperaturas.sln
UD1/DEIN_1/: DEIN_1.sln
UD1/DEIN_1/Area/: Area.csproj  (+1 more)
UD1/DatabaseConnection/: Negocio.mdb
UD1/DatabaseConnection2/: DatabaseConnection.sln  Negocio.mdb
UD1/ExamenUD2/: Examen.sln
UD1/HideForm/: HideForm.sln
UD1/HolaMundo2/: HolaMundo2.sln
UD1/HolaMundo3/: HolaMundo3.sln
UD1/Menus/: Menus.sln
UD1/MiPrimeraAppDeConsola/: MiPrimeraAppDeConsola.sln
UD1/Regexps/: Regexps.sln
UD1/TestCLI/: TestCLI.sln
UD1/TextEditor/: TextEditor.sln
UD1/WindowForms/: WindowForms.sln
UD2/Calculadora/: Calculadora.sln
UD2/CalculadoraEstilos/: CalculadoraEstilos.sln
UD2/ControlCanvas/: ControlCanvas.sln
UD2/ControlMediaElement/: ControlMediaElement.sln
UD2/DataBinding/: DataBinding.sln
UD2/DataBinding3/: DataBinding3.sln
UD2/DataBinding4/: DataBinding4.sln
UD2/Databinding2/: Databinding2.sln
UD2/DbConnection/: DbConnection.slnx
UD2/DbConnection/DbConnection/: App.xaml  App.xaml.cs  DbConnection.csproj  MainWindow.xaml  MainWindow.xaml.cs
UD2/DbConnection/DbConnection/Classes/Entities/: Persona.cs  Premio.cs
UD2/DbConnection/DbConnection/Classes/Utils/: ClsBD.cs
UD2/DbConnection/DbConnection/Styles/: Styles.xaml
UD2/DocumentView/: DocumentView.slnx
UD2/DocumentView/Documents/: App.xaml.cs  Documents.csproj  MainWindow.xaml  MainWindow.xaml.cs
UD2/DocumentView/Documents/Styles/: Styles.xaml
UD2/Estilos/: Estilos.sln
UD2/GestionDeProductos/: GestionDeProductos.sln
UD2/MiPrimerWPF/: MiPrimerWPF.sln
UD2/Paint/: Paint.sln
UD2/ReproductorMultimedia/: ReproductorMultimedia.sln
UD2/StackPanel2/: StackPanel2.sln
UD2/Storyboard/: Storyboard.sln
UD3/Componentes/main/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  main.csproj
(+338 files in other folders)
