<Window x:Class="CalculadoraEstilos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculadoraEstilos"
        mc:Ignorable="d"
        Background="#1D1D1D"
        WindowStyle="None"
        Title="MainWindow" Height="350" Width="521.03">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Style="{StaticResource MainGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="6">
            <MenuItem Header="Estándar"/>
            <MenuItem Header="Científica"/>
            <MenuItem Header="Convertidor"/>
        </Menu>
        <TextBox Grid.Row="1" Grid.ColumnSpan="6" Text="0"/>

        <Button Grid.Row="2" Style="{StaticResource BtnOperator}">M</Button>
        <Button Grid.Row="3" Style="{StaticResource BtnOperator}">±</Button>
        <Button Grid.Row="4" Style="{StaticResource BtnOperator}">Sqrt</Button>
        <Button Grid.Row="5" Style="{StaticResource BtnOperator}">%</Button>
        <Button Grid.Row="6" Style="{StaticResource BtnOperator}">1/x</Button>

        <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource BtnOperator}">CE</Button>
        <Button Grid.Row="3" Grid.Column="2" Style="{StaticResource BtnDefault}">7</Button>
        <Button Grid.Row="4" Grid.Column="2" Style="{StaticResource BtnDefault}">4</Button>
        <Button Grid.Row="5" Grid.Column="2" Style="{StaticResource BtnDefault}">1</Button>
        <Button Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource BtnDefault}">0</Button>

        <Button Grid.Row="2" Grid.Column="3" Style="{StaticResource BtnOperator}">C</Button>
        <Button Grid.Row="3" Grid.Column="3" Style="{StaticResource BtnDefault}">8</Button>
        <Button Grid.Row="4" Grid.Column="3" Style="{StaticResource BtnDefault}">5</Button>
        <Button Grid.Row="5" Grid.Column="3" Style="{StaticResource BtnDefault}">2</Button>

        <Button Grid.Row="2" Grid.Column="4"  Style="{StaticResource BtnOperator}">X</Button>
        <Button Grid.Row="3" Grid.Column="4" Style="{StaticResource BtnDefault}">9</Button>
        <Button Grid.Row="4" Grid.Column="4" Style="{StaticResource BtnDefault}">6</Button>
        <Button Grid.Row="5" Grid.Column="4" Style="{StaticResource BtnDefault}">3</Button>
        <Button Grid.Row="6" Grid.Column="4" Style="{StaticResource BtnDefault}">,</Button>

        <Button Grid.Row="2" Grid.Column="5" Style="{StaticResource BtnOperator}">÷</Button>
        <Button Grid.Row="3" Grid.Column="5" Style="{StaticResource BtnOperator}">x</Button>
        <Button Grid.Row="4" Grid.Column="5" Style="{StaticResource BtnOperator}">-</Button>
        <Button Grid.Row="5" Grid.Column="5" Style="{StaticResource BtnOperator}">+</Button>
        <Button Style="{StaticResource BtnEqual}" Grid.Row="6" Grid.Column="5" >=</Button>
    </Grid>
</Window>
