<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Componentes\Reloj.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Componentes">
      <HintPath>..\Componentes\bin\Debug\net10.0-windows\Componentes.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
